source /etc/network/interfaces.d/*

# Network Is Managed By Network Manager
auto lo
iface lo inet loopback

# Network Set MAC And IP Address STB
auto eth0
allow-hotplug eth0
	iface eth0 inet dhcp
#	iface eth0 inet static

#	address	192.168.255.99/24
#	gateway	192.168.255.10

################### STB ZTE B860H 2GB + Dolby	( PANCASILA )
#	hwaddress ether DC:DF:D6:BB:D5:20	#192.168.255.251
#	hwaddress ether DC:DF:D6:FD:90:F3	#192.168.255.252
#	hwaddress ether DC:DF:D6:FD:AF:AB	#192.168.255.253

################### STB ZTE B860H 2GB + Dolby	( SIDOMULYO2 )
#	hwaddress ether E8:AC:AD:AA:29:66	#192.168.255.100
